<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>VISIONARI</title>

  <meta name="description" content="">

  <meta name="author" content="">

  <link rel="canonical" href="" />

  <link type="text/plain" rel="author" href="/humans.txt" />

  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    <!-- custom CSS goes here -->
      body {
        background-color: white;
      }
      header {
        background-color: #FFAB00;
      }
      .list-overflow[overflow] {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      amp-user-notification > div {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  </style>

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <!-- Google+ Authorship -->
  <link rel="publisher" href="https://plus.google.com/+username/posts"/>

  <!-- Open Graph -->
  <meta property="og:site_name" content="" />
  <meta property="og:type" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content="" />
  <meta property="article:tag" content="" />
  <meta property="article:tag" content="" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:image:src" content="" />

  <!-- JSON-based Linked Data https://developers.google.com/schemas/formats/json-ld -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "",
      "headline": "",
      "url": "",
      "datePublished": "",
      "dateModified": "",
      "image": "",
      "keywords": "",
      "description": ""
    }
  </script>

  <!-- CDN Hosted AMP HTML script -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

</head>
<body>

<!--
  <header>
    <div class="brand-logo">
      <amp-img src="html/img/visionari-logo-horizontal-white.png" alt="VISIONARI" layout="responsive" height="125px" width="auto"></amp-img>
    </div>
  </header> -->

  <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
  <ul>
    <li>Nav item 1</li>
    <li><a href="#idTwo" on="tap:idTwo.scrollTo">Nav item 2</a></li>
    <li>Nav item 3</li>
    <li><a href="#idFour" on="tap:idFour.scrollTo">Nav item 4</a></li>
    <li>Nav item 5</li>
    <li>Nav item 6</li>
  </ul>

  <nav toolbar="(max-width: 767px)" toolbar-target="target-element">
    <ul>
      <li>
        <input placeholder="Search..."/>
      </li>
    </ul>
  </nav>
</amp-sidebar>

<div id="target-element">
</div>

  <amp-list width="auto"
  height="100"
  layout="fixed-height"
  src="data/medium.json">
  <template type="amp-mustache">
    <div class="image-entry">
      <amp-img src="{{image}}" height="250px" width="350px" layout="responsive"></amp-img>
    </div>
    <div class="url-entry">
      <a href="{{url}}">{{title}}</a>&nbsp - {{date}}
    </div>
  </template>
  <br>
  <div overflow
    class="list-overflow">
    See more
  </div>
</amp-list>

<amp-user-notification layout="nodisplay"
  id="my-notification">
  <div>This page might use cookies if your analytics vendor requires them.
  <button on="tap:my-notification.dismiss" class="ampstart-btn caps ml1">I Accept</button>
  </div>
</amp-user-notification>

<!-- Insert Google Analytics or other website analytics tracking code here -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9305503-6', 'auto');
  ga('send', 'pageview');

</script>

<!-- Insert JavaScript here -->


</body>
</html>